# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=CartTemplate
description=liach's Minecraft mod template
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=carttemplate
modId=carttemplate
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.doublecart.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=20w20b
yarnMappings=20w20b+build.3
loaderVersion=0.8.3+build.196

minecraftVersionLimit=>1.15
loaderVersionLimit=>=0.8.3

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.10.9+build.346-1.16
