# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
mod_version=0.0.1
maven_group=com.github.liachmodded
archives_base_name=doublecart
description=Double cart, a Minecraft mod

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.1 Pre-Release 2
yarn_mappings=1.14.1 Pre-Release 2+build.6
loader_version=0.4.7+build.147

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_api_version=0.3.0-pre+build155
