# Done to set the memory available to gradle.
#org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=carttemplate
description=liach's Minecraft mod template
repoOwner=liachmodded
repoName=carttemplate
modId=carttemplate
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.doublecart.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=21w37a
yarnMappings=21w37a+build.10
loaderVersion=0.11.7

minecraftVersionLimit=>=1.17
loaderVersionLimit=>=0.11.7

# Dependencies
apiVersion=0.40.1+1.17
