# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=CartTemplate
description=liach's Minecraft mod template
bintrayRepo=doublecart
repoOwner=liachmodded
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.doublecart.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=19w36a
yarnMappings=19w36a+build.1
loaderVersion=0.6.1+build.165

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
apiVersion=0.3.2+build.223-1.15
